# XXASM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haocxx/xxasm/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildCache/plugin/com/haocxx/xxasm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
buildCache/plugin/com/haocxx/xxasm/1.0.0/: xxasm-1.0.0.jar.md5  xxasm-1.0.0.jar.sha1  xxasm-1.0.0.pom  xxasm-1.0.0.pom.md5  xxasm-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
property/xxasm/: ignore.txt
xxasm/: build.gradle
xxasm/src/main/groovy/com/haocxx/xxasm/plugin/: XXASMClassVisitor.groovy  XXASMConfig.groovy  XXASMMethodVisitor.groovy  XXASMPlugin.groovy  XXASMTransform.groovy  XXASMTransformHandler.groovy
xxasm/src/main/groovy/com/haocxx/xxasm/plugin/manager/: BuildPropertyManager.groovy  IgnoreManager.groovy  LogPrintManager.groovy
xxasm/src/main/groovy/com/haocxx/xxasm/plugin/traversal/: XXASMTraversalClassVisitor.groovy  XXASMTraversalManager.groovy  XXASMTraversalMethodVisitor.groovy  XXASMTraversalTransform.groovy  XXASMTraversalTransformHandler.groovy
xxasm/src/main/groovy/com/haocxx/xxasm/plugin/util/: StringUtil.groovy
xxasm/src/main/java/com/haocxx/xxasm/: MyClass.java
xxasm/src/main/java/com/haocxx/xxasm/plugin/: XXASMPlugin.groovy
