// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        // plugin dir
        maven {
            url new File(rootProject.projectDir, "buildCache/plugin").toURI()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        //plugin
        classpath 'com.haocxx:xxasm:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete new File(rootProject.projectDir, "buildCache").toURI()
}
